# etnetera-example

./: build.gradle
app/: build.gradle  keystore.properties  proguard-rules.pro
app/schemas/com.example.android.data.db.Database/: 1.json
app/src/backend/java/com/example/android/data/remote/: RemoteServiceFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/: App.kt  Config.kt  LifecycleCallbacks.kt  LifecycleObserver.kt
app/src/main/java/com/example/android/data/: LocalPrefs.kt
app/src/main/java/com/example/android/data/db/: CategoryDao.kt  Converters.kt  Database.kt
app/src/main/java/com/example/android/data/model/: Category.kt  Credentials.kt  Filters.kt
app/src/main/java/com/example/android/data/remote/: OauthAuthenticator.kt  RemoteService.kt  RestHttpException.kt  ServiceInterceptor.kt  SocketFactory.kt
app/src/main/java/com/example/android/data/remote/deserializer/: FilterDeserializer.kt
app/src/main/java/com/example/android/data/repository/: CategoryRepository.kt
app/src/main/java/com/example/android/di/: AppComponent.kt  AppModule.kt  AssistedModule.kt  BuildersModule.kt  DatabaseModule.kt  RemoteModule.kt  WorkerFactory.kt  WorkerKey.kt  WorkerModule.kt
app/src/main/java/com/example/android/ui/: AppLifecycleObserver.kt  MvRxDialogFragment.kt  MvRxEpoxyController.kt  MvRxFragment.kt  MvRxSimpleActivity.kt  MvRxSimpleFragment.kt  MvRxViewModel.kt  package-info.java
app/src/main/java/com/example/android/ui/activity/: MainActivity.kt
app/src/main/java/com/example/android/ui/category/: CategoryActivity.kt  CategoryFragment.kt  CategoryListFragment.kt  CategoryListViewModel.kt  CategoryViewModel.kt
app/src/main/java/com/example/android/ui/filter/: FilterFragment.kt  FilterStepperFragment.kt  SortingDialog.kt
app/src/main/java/com/example/android/utility/: LocaleContextWrapper.java  Logcat.java  ShimmerView.java
app/src/main/java/com/example/android/utils/: Executors.kt  ImageViewUtils.kt  IntentUtils.kt  KotlinUtils.kt  LiveDataUtils.kt  MvRxUtils.kt  RecyclerViewUtils.kt  RxUtils.kt  TextViewUtils.kt  ViewUtils.kt  WorkerUtils.kt
app/src/main/res/anim/: shimmer_effect.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_circle.xml  bg_divider.xml  bg_filter_color.xml  bg_filter_white.xml  gradient_white.xml  ic_back_24dp.xml  ic_backslash.xml  ic_decrease.xml  ic_increase.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_category_detail.xml  activity_main.xml  dialog_base_mvrx.xml  fragment_base_mvrx.xml  fragment_category_detail.xml  fragment_filter_list.xml  fragment_filter_stepper.xml  layout_side_filter.xml  view_holder_category.xml  view_holder_category_level_other.xml  view_holder_category_level_two.xml  view_holder_empty_layout.xml  view_holder_filter.xml  view_holder_filter_color.xml  view_holder_filter_multi.xml  view_holder_filter_single.xml  view_holder_product.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: colors.xml
app/src/mock/assets/response-mocks/: categories.json  filters.json  products.json
app/src/mock/java/com/example/android/data/remote/: MockRemoteService.kt  RemoteServiceFactory.kt
gradle/wrapper/: gradle-wrapper.properties
